/* Reset e Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease-out;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1a365d 0%, #2d5a87 100%);
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo {
    height: 60px;
    width: auto;
    animation: fadeIn 1s ease-in-out;
}

.company-name {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    animation: fadeIn 1s ease-in-out 0.3s both;
}

/* Navigation */
.nav {
    background-color: #004aad;
    position: sticky;
    top: 100px;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 0;
}

.nav-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 0;
}

.nav-link:hover {
    background-color: #003d91;
    border-radius: 25px;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Carrossel */
.carousel-section {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 0;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 74, 173, 0.8);
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: rgba(0, 74, 173, 1);
    transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active,
.indicator:hover {
    background-color: #004aad;
    transform: scale(1.2);
}

/* Seções */
.section {
    padding: 80px 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 50px;
    color: #1a365d;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #004aad, #2d5a87);
    border-radius: 2px;
}

/* Sobre Nós */
.sobre-nos {
    background-color: #f8f9fa;
}

.section-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.8;
    color: #555;
}

/* Serviços */
.servicos {
    background-color: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-item {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid #004aad;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-item h3 {
    color: #1a365d;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.service-item p {
    color: #666;
    line-height: 1.6;
}

.cta-container {
    text-align: center;
}

.cta-button {
    background: linear-gradient(135deg, #004aad, #2d5a87);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 74, 173, 0.3);
}

/* Contato */
.contato {
    background-color: #e8f0fe;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1a365d;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #004aad;
    box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.submit-button {
    background: linear-gradient(135deg, #004aad, #2d5a87);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 74, 173, 0.3);
}

.contact-info {
    padding: 20px 0;
}

.contact-info h3 {
    color: #1a365d;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-item {
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-item strong {
    color: #004aad;
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.contact-item a {
    color: #1a365d;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #004aad;
}

.contact-item p {
    color: #666;
    margin: 0;
    line-height: 1.5;
}

/* Footer */
.footer {
    background-color: #004aad;
    color: white;
    text-align: center;
    padding: 30px 0;
}

.footer p {
    font-size: 0.95rem;
    opacity: 0.9;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .company-name {
        font-size: 2rem;
    }
    
    .logo {
        height: 50px;
    }
    
    .nav {
        top: 140px;
    }
    
    .nav-menu {
        flex-direction: column;
    }
    
    .nav-link {
        padding: 12px 20px;
        text-align: center;
    }
    
    .carousel-section {
        height: 300px;
    }
    
    .carousel-btn {
        padding: 10px 15px;
        font-size: 16px;
    }
    
    .section {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .company-name {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .logo {
        height: 40px;
    }
    
    .carousel-section {
        height: 250px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .service-item {
        padding: 20px;
    }
    
    .contact-form {
        padding: 20px 15px;
    }
    
    .carousel-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .carousel-prev {
        left: 10px;
    }
    
    .carousel-next {
        right: 10px;
    }
}

/* Estados de carregamento e transições suaves */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Melhorias de acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* Hover states para melhor interatividade */
.service-item,
.contact-item,
.carousel-btn,
.nav-link,
.cta-button,
.submit-button {
    cursor: pointer;
}

/* Estilos para impressão */
@media print {
    .nav,
    .carousel-section,
    .footer {
        display: none;
    }
    
    .section {
        page-break-inside: avoid;
        opacity: 1 !important;
        transform: none !important;
    }
}

